nav .brand-logo-cc {
  position: absolute;
  color: #fff;
  display: inline-block;
  font-size: 2.1rem;
  padding: 0;
  white-space: nowrap;
}

nav .brand-logo-cc.center { 
  left: 30%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media only screen and (max-width: 992px) {
  nav .brand-logo-cc {
    left: 30%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  nav .brand-logo-cc.left, nav .brand-logo-cc.right {
    padding: 0;
    -webkit-transform: none;
            transform: none;
  }
  nav .brand-logo-cc.left {
    left: 0.5rem;
  }
  nav .brand-logo-cc.right {
    right: 0.5rem;
    left: auto;
  }
}