.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

/*CUSTOM SHIT*/
.hero-unit-title {
  position: relative;
  padding: 15px 15px;
  font-family: 'din-boldregular';
  color: #FFF;
  text-align: center;
  background: #4C4E50;
  font-size: 13pt;
  line-height: 14pt;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .hero-unit-title.lead-cc {
    font-size: 18pt;
  }
}
/*CUSTOM SHIT*/

.navbar-text {
  margin-left: 15px;
}