@charset "UTF-8";

@font-face {
  font-family: "ccsfont";
  src:url("commonCSS/fonts/ccsfont.eot");
  src:url("commonCSS/fonts/ccsfont.eot?#iefix") format("embedded-opentype"),
    url("commonCSS/fonts/ccsfont.woff") format("woff"),
    url("commonCSS/fonts/ccsfont.ttf") format("truetype"),
    url("commonCSS/fonts/ccsfont.svg#ccsfont") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ccsfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ccsfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comment:before {
  content: "\61";
}
.icon-draft:before {
  content: "\62";
}
.icon-fav:before {
  content: "\63";
}
.icon-forward:before {
  content: "\64";
}
.icon-label:before {
  content: "\65";
}
.icon-more:before {
  content: "\66";
}
.icon-programmed:before {
  content: "\67";
}
.icon-published:before {
  content: "\68";
}
.icon-rejected:before {
  content: "\69";
}
.icon-revision:before {
  content: "\6a";
}
.icon-rewind:before {
  content: "\6b";
}
.icon-share:before {
  content: "\6c";
}
.icon-skipf:before {
  content: "\6d";
}
.icon-skipr:before {
  content: "\6e";
}
.icon-strike:before {
  content: "\6f";
}
.icon-view:before {
  content: "\70";
}
.icon-comment-circle:before {
  content: "\71";

}
.icon-like-circle:before {
  content: "\72";
}
.icon-share-circle:before {
  content: "\73";
}
.icon-view-circle:before {
  content: "\74";
}

/*CUSTOM SH*T*/

.mini {
  font-size: 1rem;
  margin: 0 5px;
  vertical-align: middle;
}
.chico {
  font-size: 2rem;
  margin: 0 5px;
  vertical-align: middle;
}
.mediano {
  font-size: 4rem;
  margin: 0 5px;
  vertical-align: middle;
}
.grande {
  font-size: 6rem;
  margin: 0 5px;
  vertical-align: middle;
}

.mini a {
  display: block;
  padding: 5px;
}
.chico a {
  display: block;
  padding: 5px;

}
.mediano a {
  display: block;
  padding: 5px;
}
.grande a {
  display: block;
  padding: 5px;
}

/*CUSTOM SH*T*/