/*NOTIFICATION BADGES*/

.badge1 {
   position:relative;
}
.badge1[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-30px;
   right:0px;
   font-size:.7em;
   background:#0086A8;
   color:white;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
}

/*NOTIFICATION BADGES*/

/*MARGIN FIX RECENT POST*/

.recent {
   padding: 10px 0;
}

/*MARGIN FIX RECENT POST*/

/*CUSTOM CARD CIRCLE*/

.collection .collection-item.avatar .circulo {
  position: absolute;
  width: 42px;
  height: 42px;
  overflow: hidden;
  left: 15px;
  display: inline-block;
  vertical-align: middle;
}

.collection .collection-item.avatar i.circulo {
  font-size: 42px;
  line-height: 42px;
  background-color: #999;
  text-align: center;
}

/*CUSTOM CARD CIRCLE*/

/*NAVBAR STYLE FIX*/

.barcc a {
  text-decoration: none;
  color: black;
}

/*NAVBAR STYLE FIX*/
